<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact ME</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <hr>
    <p><strong>Postal address :</strong> 132-C,Aakash Deep Complex,Sector-C,Indrapuri,Bhopal M.P.</p>
    <p><strong>Mobile No.:</strong> 8085763546,7987127423.</p>
    <p><a href="mailto:pulkit.jain19062002@gmail.com">Email </a>/<a href="https://www.instagram.com/pulkitjain.19/">Instagram </a>/ <a href="https://www.linkedin.com/in/pulkit-jain-147433224/">Linkedin </a>/<a href="https://twitter.com/pulkitjain196">Twitter</a></p>
    <hr>
     <form action="mailto:gourav.jainsinni78@gmail.com" method="post" enctype="text/plain">
     <label for=""><strong>Ask Me Here</strong></label>
     <p><label for="">Your Name :</label>
     <input type="text" name="Your Name" value=""></p>
     <p><label for="">Your Email :</label>
     <input type="email" name="Your Email" value=""></p>
     <p> <label for="">Your Message :</label></p>
     <textarea name="Your Message" rows="10" cols="40"></textarea><br>
     <input type="submit" name="">
     </form>
    <hr>
  </body>
</html>
